{
  "$schema": "http://json-schema.org/draft-04/schema#",
  "id": "ch.bfh.edgewars.json.levels_schema",
  "type": "object",
  "properties": {
    "levels": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "level_number": {
            "type": "integer",
            "min": 1
          },
          "nodes": {
            "type": "array",
            "items": {
              "type": "object",
              "properties": {
                "node_id": {
                  "type": "integer",
                  "min": 1
                },
                "coordinateX": {
                  "type": "integer"
                },
                "coordinateY": {
                  "type": "integer"
                },
                "state": {
                  "type": "string",
                  "enum": [
                    "neutral",
                    "ownedByEnemy",
                    "ownedByPlayer"
                  ]
                }
              }
            }
          },
          "edges": {
            "type": "array",
            "items": {
              "type": "object",
              "properties": {
                "node1_id": {
                  "type": "integer"
                },
                "node2_id": {
                  "type": "integer"
                }
              }
            }
          }
        }
      }
    }
  }
}