apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    //noinspection GradleDependency
    buildToolsVersion '23.0.1' // as long as Travis has no newer version, we have to use this

    defaultConfig {
        applicationId 'ch.sebastianhaeni.edgewars'
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:support-annotations:23.1.1'
    compile 'com.google.guava:guava:18.0'
    compile 'com.google.code.gson:gson:2.4'
    compile 'com.github.satyan:sugar:1.3'
}
